server.port=8888
exit.message=If you want to exit type 'q', else press ENTER: 
result.message=Result is: 
input.num1.message=Input a number 1: 
input.num2.message=Input a number 2: 
input.action.message=Input action (SUM, DIFF, MULT or DIV): 